# MechDex

./: README.md
mech-dex/: FirebaseRealtimeDatabase_KeySwitch_HttpRequest.http  pom.xml
mech-dex/src/main/java/mdex/faces/: KeySwitchCrudView.java
mech-dex/src/main/java/mdex/md1/: HelloServlet.java
mech-dex/src/main/java/mdex/model/: KeySwitch.java
mech-dex/src/main/java/mdex/service/: FirebaseHttpClientKeySwitchService.java  KeySwitchService.java  MemoryKeySwitchService.java
mech-dex/src/main/webapp/: index.xhtml
mech-dex/src/main/webapp/WEB-INF/: web.xml
mech-dex/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
mech-dex/src/main/webapp/keyswitch/: crud.xhtml
